*{
    box-sizing: border-box;
}
html,body{
    width: 100vw;
    background-color: white;
    font-family: 'Inter', sans-serif;
}
nav{
    width: 100%;
    height: 68px;
    background-color:#C3E462;
}
.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-header h2{
    font-size: 50px;
    font-weight: 500;
    color: #544343;
}
.nav-item a{
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    margin-right: 10px;
    color:#5B2323;
    text-transform: uppercase;
}
/* nav end */
 

/* profile card section start */
.profile-card{
    width: 100%;
    height: 400px;
    background-color: #937ECF;
    margin-top: 15px;
    border-radius: 20px;
    display: flex;
}
.pic img{
    width: 100%;
    height: 100%;
}

.square {

    width: 400px;
    height: 300px;
    border: 2px solid black;
    background-color: white;
    margin: 48px 30px;
    border-radius: 20px;
    }

.circle {
    margin-left: 48px;
    margin-top: 8px;
    width: 300px;
    height: 280px;
    border: 2px solid black;
    background-color: #C3E462;
    border-radius: 50%;
}
/* prfile info start */

.info{
    margin-top: 50px;
}
.info h2{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0.2rem;
}
.info h3{
    font-size: 20px;
    font-weight: 500px;
}
/* icon start */
.iconstart img{
    width: 40px;
  height: 50px;
  margin-right: 5px;
}
.skill{
   margin-top: 5px;
   margin-bottom: 10px;
    border: 2px solid black;
    margin-left: 5px;
    color: darkred;
    background-color: #C3E462;

    
}
.skilchip{
    display: flex;
    
}
